PORT=4000
UrlDB=mongodb+srv://admin:admin@gamecust.w6kezsh.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=gamevxnncust-access
JWT_REFRESH_SECRET=gamevxnncust-refresh
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=george@thevann.ru
SMTP_PASSWORD=g1hcjptjplayg69hackge
API_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000