PORT=4000
UrlDB=mongodb+srv://admin:admin@gamecust.w6kezsh.mongodb.net/?retryWrites=true&w=majority

JWT_ACCESS_SECRET=gamevxnncust-access
JWT_REFRESH_SECRET=gamevxnncust-refresh
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=auth@thevann.ru
SMTP_PASSWORD=Yzbmsp8uyhicHS11gV06
API_URL=https://gamecust.online
IMAGE_URL=https://gamecust.online
CLIENT_URL=https://gamecust.online
