PORT=4000
UrlDB=mongodb+srv://admin:admin@gamecust.w6kezsh.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=gamevxnncust-access
JWT_REFRESH_SECRET=gamevxnncust-refresh
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=auth@thevann.ru
SMTP_PASSWORD=E5j9f1gNpDJwEGjTf3Mz
API_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000

STATIC_PATH="E:\\Favorite\\gamecust-server\\static"